# flickr-public-feed-mvp-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/flickr/: App.kt
app/src/main/java/com/github/flickr/dependency/: AppComponent.kt  AppModule.java  AppModule.kt  BaseAppComponent.kt  DownloadModule.java  DownloadModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/github/flickr/dependency/downloader/: BitmapHolder.kt  BitmapHolderImpl.java  BitmapHolderImpl.kt  BitmapMediaStore.java  BitmapMediaStore.kt  GlideImageDownloader.java  GlideImageDownloader.kt  ImageDownloader.kt  MediaStore.kt
app/src/main/java/com/github/flickr/dependency/scheduler/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/github/flickr/dependency/scope/: FragmentViewScope.kt  ViewHolderScope.kt
app/src/main/java/com/github/flickr/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentComponent.kt  HomeFragmentContract.kt  HomeFragmentInteractions.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt
app/src/main/java/com/github/flickr/home/adapter/: PhotoFeedAdapter.kt  PhotoFeedAdapterContract.kt  PhotoFeedAdapterPresenter.kt
app/src/main/java/com/github/flickr/home/data/: PhotoFeedApiInteractor.kt  PhotoFeedApiService.kt  PhotoFeedDTO.java  PhotoFeedDomain.kt  PhotoFeedDomainMapper.kt  PhotoFeedInteractor.kt
app/src/main/java/com/github/flickr/home/viewholder/: PhotoViewHolder.kt  PhotoViewHolderContract.kt  PhotoViewHolderFactory.kt  PhotoViewHolderModule.java  PhotoViewHolderPresenter.kt  PhotoViewHolderView.kt
app/src/main/res/drawable/: elevated_list_divider.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  view_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/flickr/: ExampleUnitTest.kt
