<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FAFAFA"
            android:clickable="true"
            android:contentDescription="@string/content_desc_user_photo"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="User Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="Title" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/content_desc_image"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            android:src="#FAFAFA" />

        <View
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="#EEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/label_save" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_share"
            android:text="@string/label_share" />
    </LinearLayout>
</LinearLayout>